I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 234, in script
    if(seatmate== suzu):
  File "game/script.rpy", line 234, in <module>
    if(seatmate== suzu):
NameError: name 'seatmate' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 234, in script
    if(seatmate== suzu):
  File "D:\renpy-7.4.11-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "D:\renpy-7.4.11-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy-7.4.11-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 234, in <module>
    if(seatmate== suzu):
NameError: name 'seatmate' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23051307
BinchAcademy 1.0
Sun Jun 11 23:48:37 2023
